[program:caddy]
command=/usr/local/bin/caddy -log stdout -agree=true -conf=/etc/caddy/Caddyfile -root=/var/tmp/caddy -email="6du@protonmail.com"
user=www
environment=CADDYPATH=/mnt/data/caddy/ssl
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

